.container{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
}
.label{
    color: var(--secondary-colortwo);
}
.all-expense{
    width: 500px;
    height: 300px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    grid-template-rows: auto;
    margin: auto;
    
}
.mini-expense{
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: var(--secondary-colorone);
    position: relative;
    transition: transform 0.3s ease-in-out;

}
.mini-expense:hover{
  background-color: var(--main-color);
  transform: scale(1.2);
}
.primary-mini-expense{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.primary-mini-expense.active{
   opacity: 0.2;
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}
.secondary-mini-expense{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    visibility: hidden;
    color: var(--secondary-colortwo);
}
.secondary-mini-expense.active{
 visibility: visible;
}
.secondary-mini-expense>div{
 width: 100%;
 display: flex;
 justify-content: space-around;
}
.mini-expense-icon{
    width: 25px;
    height:25px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media only screen and (max-width:480px){
    .all-expense{
        grid-template-columns: repeat(2,1fr);
        width: 250px;
    }
}